@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
// @syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-selection-color: rgba(127, 127, 127, 0.6);
// @syntax-background-color: @very-dark-gray;
@syntax-background-color: rgba(0, 0, 0, 0.55);

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
// @syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color: rgba(0, 0, 0, 0.4);
// @syntax-gutter-background-color-selected: @gray;
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.2);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
